@media (max-width:1007px) {
  body {
    width: 100%;
    margin: 0;
  }
  /*   HERO TABLET  */
  .student-image {
    bottom: -12.37vw;
    right: -1.92vw;
    width: 60%;
  }
  .hero-container{
    display: flex;
    flex-direction: column;
    width: 85.61%;
    height: 1000px;
  }
  .hero-article {
    width: 100%;
    display: block;
  }
  .navbar {
    margin-bottom: 10vh;
  }
  .navbar ul {
    width: 65%;
  }
  .card-1 {
    top: 15vw;
    left: 4.83vw;
  }
  .card-1-back {
    top: 15vw;
    left: 4.83vw;
  }
  .card-2 {
    top: 40vw;
    left: 4.96vw;
  }
  .card-2-back {
    top: 40vw;
    left: 4.96vw;
  }
  /*   TEST TABLET*/
  .testimonials-section {
    height: 960px;
  }
  .testimonials-container{
    width: 90%;
    max-width: 700px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .testimonials-cards {
    height: 500px;
    width: 100%;
    align-self: center;
  }
  .horizontal-line {
    height: 500px;
    left:87px;
  }
  .testimonials-card {
    width: 100%;
    height: 195px;
  }
  .testimonials-card-header {
    height: 75px;
  }
  .t-container-content {
    height: auto;
  }
  .testimonials-card-content {
    width: 90%;
  }
  .testimonials-card-1 {
    top: 4vw;
    left: 0;
  }
  .testimonials-card-2 {
    bottom: 4vw;
    left: 0;
  }
  .learn-more {
    align-self: flex-end;
    margin-top: 24px;
  }
  /* COURSES TABLET*/
  .courses-section {
    height: 1223px;
  }
  .courses-container {
    height: 1105px;
    margin: auto;
  }
  .course-cards {
    height: 850px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .course-card {
    width: 100%;
    max-width: 632px;
  }
  .course-card-1 {
    height: 373px;
  }
  /*  APP TABLET  */
  .app-container {
    width: 95%;
    max-width: 680px;
  }
  .app-container h2 {
    font-size: 3rem;
    line-height: 3rem;
  }

  /*  FOOTER TABLET  */
  footer {
    height: 638px;
  }
  .footer-container {
    height: 437px;
    display: grid;
    box-sizing: content-box;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 45px;
    align-items: flex-start;
    grid-template-areas:
      'q c'
      'u u'
  }
  .footer-quick-links{
    grid-area: q;
    width: auto;
  }
  .footer-course {
    grid-area: c;
    width: auto;
  }
  .footer-contact-us {
    grid-area: u;
    width: auto;
  }
}
@media (min-width:641px) and (max-width:800px){
  .navbar ul {
    width: 80%;
  }
}
